# JavaWebUntisClient

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/at/toaster/client/: Client.java  MainControl.java  MainModel.java  MainView.java  Test.java
src/main/java/at/toaster/client/data/: TimeTableFieldSorter.java  WebUntisConnector.java  WebUntisRequests.java
src/main/java/at/toaster/client/data/webuntis/: Code.java  Day.java  Grade.java  Lesson.java  Room.java  Subject.java  Teacher.java  TimeTable.java  TimeTableField.java  Type.java  Unit.java
src/main/java/at/toaster/client/tools/: Tools.java
src/main/resources/: getStatusData.xml  jsonmethods.txt  log4j.properties
