# Root logger option
log4j.rootLogger=DEBUG, tofile
 
# Direct log messages to stdout
log4j.appender.tofile=org.apache.log4j.ConsoleAppender
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# log4j.appender.tofile.File=TheGame.log